*{
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.navbar{
    background: #242582;
    /* border-bottom: 5px solid #fbeec1; */
}

.headtext{
    padding:0;
    margin:0;
    opacity: 0.3;
}

.headtext p{
    font-size: 1em;
}

.right{
    float: right;
}

.right a{
    float: left;
}

.nav-link{
    color: #f64c72;
    font-size: 20px;
}

.first .nav-link:hover{
    border-left: 5px solid #f64c72;
    color:#fbeec1;
}

.row{
    margin:40px;
} 

.column {
    float: left;
    padding: 10px;
    
}

.one{
    width:62%;  
}

.oo{
    width:45%;
}

.tt{
    margin-left: 40px;
}

.two{
    margin-left: 15px;
    width:36%;
   
}

.res{
    width: 50%;
    margin: auto;
    text-align: center;
    border: 2px solid #f64c72;
    border-radius: 20px;
    padding-right:10px;
    padding-left: 10px;
    padding-top: 13px;
    padding-bottom: 0px;

}

input{
    padding: 10px 20px;
    margin: 8px 0;
    height: 55px;
    display: inline-block;
    border: 1px solid #ffffff;
    border-radius: 7px;
    background-color: #242582;
    color: #f64c72;
    
}

.firstinput{
    width:100%;
    float: left;
    height: 90px;
    font-size: 20px;
}
.secondinput{
    width:100%;
    float: left;
     height: 70px;
     font-size: 23px;
}

.thirdinput{
    width:100%;
    float: left;
    height: 70px;
    font-size: 23px;

}



.bedroomlist{
 font-size: 25px;
 width: 37.5%;
}



.parkingnumber{
    width:49%;
    float: left;
    font-size: 25px;
}

.liftavail{
    float: right;
    width:49%;
    
    font-size: 25px;
}

.sub{
    margin-top: 30px;
    margin-left: 30px;
    width:120%;
    color: #f64c72;
    padding: 21px 20px;
    border-radius: 7px;
    background-color: #242582;
    border: 2px solid #f64c72;
   
}

button:hover{
    background-color: #f64c72;
    color: #242582;
}

input[type=text]::placeholder, input[type=NUMBER]::placeholder{
    text-align: left;
    font-size: 12px;
}

/*[type="checkbox"]
{
    vertical-align:middle;
    height: 30px;
    width: 30px;
    color: #f64c72;
}*/

.container {
  color: #f64c72;
  display: inline;
  position: relative;
  padding-left: 35px;
  margin-bottom: 12px;
  margin-left: 20px;
  cursor: pointer;
  font-size: 20px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* Hide the browser's default checkbox */
.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}

/* Create a custom checkbox */
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 30px;
  width: 30px;
  background-color: #242582;
  border: 1px solid #ffffff;
  border-radius: 5px;
  
}

/* On mouse-over, add a grey background color */
.container:hover input ~ .checkmark {
  background-color: #f64c72;
}

/* When the checkbox is checked, add a blue background */
.container input:checked ~ .checkmark {
  background-color: #f64c72;
}

/* Create the checkmark/indicator (hidden when not checked) */
.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

/* Show the checkmark when checked */
.container input:checked ~ .checkmark:after {
  display: block;
}

/* Style the checkmark/indicator */
.container .checkmark:after {
  left: 9px;
  top: 4px;
  width: 8px;
  height: 18px;
  border: solid #242582;
  border-width: 0 4px 4px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
 
}



.footer{
    position:static;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#242582;
    color: #f64c72;
    text-align: center;
    font-size: 12px;
}
/* @media (max-width:1280px){
    button{
        margin-bottom: 10px;
        display: block;
        width: 100%;
    }
    #fast{
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 5px;
        height:65px;
    }

    .two{
        height: 600px;
    }
    .twotwo{
        height: 650px;
    }
}
@media (max-width:1024px){
    .two{
        width:50%;
    }
    .one, .three{
        width:25%;
    }
    .twotwo{
        width:50%;
    }
    .oneone, .threethree{
        width:25%;
    }

}
@media (max-width:767px){
    .two{
        width:65%;
    }
    .one, .three{
        width:17%;
    }
    .twotwo{
        width:65%;
    }
    .oneone, .threethree{
        width:17%;
    }
}
@media (max-width:480px){
    .two{
        width:85%;
    }
    .one, .three{
        width:7%;
    }
    .twotwo{
        width:85%;
    }
    .oneone, .threethree{
        width:7%;
    }
} */